{
  "name": "coder-tag",
  "displayName": "Coder Tag",
  "description": "Play your own producer-tag-style sound when you push code.",
  "version": "0.0.1",
  "publisher": "your-publisher-id",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:coderTag.preview",
    "onCommand:coderTag.selectSound",
    "onCommand:coderTag.addSound",
    "onCommand:coderTag.removeSound",
    "onCommand:coderTag.toggleEnabled",
    "onCommand:coderTag.testPush",
    "onCommand:coderTag.installPushHook",
    "onCommand:coderTag.uninstallPushHook",
    "onCommand:coderTag.showMenu"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coderTag.preview",
        "title": "Coder Tag: Preview Producer Tag"
      },
      {
        "command": "coderTag.selectSound",
        "title": "Coder Tag: Select Producer Tag"
      },
      {
        "command": "coderTag.addSound",
        "title": "Coder Tag: Add Sound"
      },
      {
        "command": "coderTag.removeSound",
        "title": "Coder Tag: Remove Sound"
      },
      {
        "command": "coderTag.toggleEnabled",
        "title": "Coder Tag: Toggle Enabled"
      },
      {
        "command": "coderTag.testPush",
        "title": "Coder Tag: Test Push"
      },
      {
        "command": "coderTag.installPushHook",
        "title": "Coder Tag: Install Push Hook"
      },
      {
        "command": "coderTag.uninstallPushHook",
        "title": "Coder Tag: Uninstall Push Hook"
      }
    ],
    "configuration": {
      "title": "Coder Tag",
      "properties": {
        "coderTag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable playing the selected producer tag for push events."
        },
        "coderTag.selectedSound": {
          "type": "string",
          "default": "",
          "description": "The ID of the selected producer tag. Use the Select Producer Tag command to change it."
        },
        "coderTag.volume": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Playback volume from 0 (silent) to 1 (full volume)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "generate-demo-sounds": "node scripts/generateDemoSounds.mjs",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/sound-play": "^1.1.3",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "sound-play": "^1.1.0"
  }
}
